# common-library-messaging

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ml/: Main.java
src/main/java/com/ml/messages/: Message.java  MessageType.java  Producer.java
